# aws-common-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CloudIntegrator.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Application.Common/: Application.Common.csproj  Constant.cs  ICache.cs
Application.Common/AWS/: AwsServiceConfigurationExtensions.cs
Application.Common/Email/: IEmailService.cs
Application.Common/Event/: EventBusSubscriptionsManager.cs  IAsyncEventBusSubscriptionsManager.cs  IDynamicIntegrationEventHandler.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventPublisher.cs  IQueueService.cs  InMemoryEventBusSubscriptionsManager.cs  Subscription.cs  SubscriptionInfo.cs
Application.Common/FileProvider/: IFileProvider.cs  UploadedFile.cs
Application.Common/Identity/: HttpContextExtensions.cs  HttpCurrentUser.cs  IIdentityService.cs
Application.Common/Locking/: IDistributedLock.cs
Application.Common/Metrics/: IMetrics.cs
Application.Common/Scheduling/: IScheduler.cs
Application.Common/Settings/: AppSettings.cs
Application.Common/Streaming/: IStreamPublisher.cs
Application.Common/Workflow/: IWorkflowClient.cs
Common.Tests/: ChangeTrackingTests.cs  Common.Tests.csproj  DynamoDbProviderTests.cs  DynamoDbQueryBuilderTests.cs  EndToEndGapRegressionTests.cs  EntityConversionTests.cs  EventBusSubscriptionTests.cs  GsiAndConcurrencyTests.cs  LockAndOutboxTests.cs  NewAwsServicesTests.cs  SqsConsumerServiceTests.cs  SqsMessageDispatcherTests.cs  TestEntities.cs  UtilsTests.cs
Domain.Common/: PagedList.cs
Domain.Common/Converter/: AuthConstants.cs  DynamicJsonConverter.cs  RegularExpressionsConstants.cs
Domain.Common/Dates/: IDateTime.cs  UtcDateTime.cs
Domain.Common/Entities/: BaseEntity.cs  DocEntity.cs  DocEntityTtl.cs  IAggregateRoot.cs  SqlEntity.cs
Domain.Common/Extensions/: DictionaryExtensions.cs  GenericTypeExtensions.cs
Domain.Common/Identity/: ICurrentUser.cs
Domain.Common/Repositories/: IUnitOfWork.cs
Domain.Common/Settings/: AwsTagsConfigSettings.cs  CognitoAuthSettings.cs
Infrastructure.Common/: ApiServiceTypes.cs  Constants.cs  HostBuilderExtensions.cs  InfraSettings.cs  Infrastructure.Common.csproj
Infrastructure.Common/AWS/: AwsEventBusQueueOptions.cs  AwsHostBuilderExtensions.cs  AwsInfraSettings.cs  ConfigurationExtensions.cs
Infrastructure.Common/AWS/ApiService/: AwsApiService.cs  CognitoHttpClient.cs  IApiService.cs  ICognitoHttpClient.cs  TokenResponse.cs  ValidateDevUser.cs
Infrastructure.Common/AWS/Email/: SesEmailService.cs
Infrastructure.Common/AWS/Eventbus/: AwsEventBus.cs  AwsEventBusPersisterConnection.cs  EventBridgeEventBus.cs  IEventBus.cs  IEventBusPersisterConnection.cs  IQueueService.cs  SimpleQueueService.cs  SqsConsumerService.cs  SqsMessageDispatcher.cs
Infrastructure.Common/AWS/FeatureManager/: AppConfigFeatureManager.cs  AppFeature.cs  AwsFeatureManager.cs  IFeatureManager.cs  LocalFeatureManager.cs
Infrastructure.Common/AWS/FileProvider/: AwsS3FileProvider.cs
Infrastructure.Common/AWS/Identity/: CognitoIdentityService.cs
Infrastructure.Common/AWS/Metrics/: EmfMetrics.cs
Infrastructure.Common/AWS/Scheduling/: EventBridgeScheduler.cs
Infrastructure.Common/AWS/SecretRepository/: AwsSecretRepository.cs
Infrastructure.Common/AWS/Streaming/: FirehoseStreamPublisher.cs  KinesisStreamPublisher.cs
Infrastructure.Common/AWS/Workflow/: StepFunctionsWorkflowClient.cs
Infrastructure.Common/AWS/XRay/: LogStreamNameProvider.cs  XRayMiddleware.cs
Infrastructure.Common/Cache/: Cache.cs  GetRedisCacheOptions.cs  RedisCache.cs  RedisCacheOptions.cs
Infrastructure.Common/DependencyInjection/: ServiceCollectionExtensions.cs
Persistence.Common/: Persistence.Common.csproj
Persistence.Common/AWS/: BaseDynamoDbContext.cs  Constants.cs  DynamoConfig.cs  DynamoDbConcurrencyException.cs  DynamoDbDocProvider.cs  DynamoDbQueryProvider.cs  DynamoDbSet.cs  DynamoDbTableProvider.cs  DynamoDbTransactionExecutor.cs  DynamoUtils.cs  IBaseDynamoDbSet.cs  IDynamoDbDocProvider.cs  IDynamoDbSet.cs  IDynamoDbTableProvider.cs  IDynamoDbTransactionExecutor.cs  MediatorExtensions.cs  QueryExpression.cs
Persistence.Common/Configuration/: DocEntityConfiguration.cs
Persistence.Common/Repositories/: IDbRepository.cs  IDocRepository.cs
Persistence.Common/Sql/: BaseSqlDbContext.cs  (+1 more)
Utils.Common/: Utils.Common.csproj
samples/: Directory.Build.props
samples/AwsShowcase/AwsShowcase.API/: AwsShowcase.API.csproj  Program.cs  appsettings.json
samples/AwsShowcase/AwsShowcase.API/Controllers/: ApiProxyController.cs  DynamoSetController.cs  MessagingControllers.cs  OperationsControllers.cs  OrdersController.cs  PlatformControllers.cs  StorageControllers.cs  UtilsController.cs
samples/AwsShowcase/AwsShowcase.Core/: AwsShowcase.Core.csproj  DependencyInjection.cs
samples/AwsShowcase/AwsShowcase.Core/Abstractions/: IOrderRepository.cs
samples/AwsShowcase/AwsShowcase.Core/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ResilienceBehavior.cs
samples/AwsShowcase/AwsShowcase.Core/Caching/: CachingContracts.cs
samples/AwsShowcase/AwsShowcase.Core/Dtos/: OrderDto.cs
samples/AwsShowcase/AwsShowcase.Core/Orders/: Commands.cs  Queries.cs  RepositoryShowcaseCommands.cs  RepositoryShowcaseQueries.cs
samples/AwsShowcase/AwsShowcase.EventDispatcher/: AwsShowcase.EventDispatcher.csproj  Function.cs  aws-lambda-tools-defaults.json
samples/AwsShowcase/AwsShowcase.Integration/: AwsShowcase.Integration.csproj  DemoCurrentUser.cs  DependencyInjection.cs  EventBusInitializer.cs  EventRegistration.cs
samples/AwsShowcase/AwsShowcase.Integration/Handlers/: EventHandlers.cs
samples/AwsShowcase/AwsShowcase.Integration/Persistence/: OrderConfiguration.cs  ShowcaseContext.cs
samples/CloudIntegrator.Core/: CloudIntegrator.Core.csproj
samples/CloudIntegrator.Core/Interfaces/: ICloudService.cs
samples/CloudIntegrator.Core/Models/: CloudProvider.cs
samples/CloudIntegrator.Core/Services/: AzureBlobService.cs  DataTransformService.cs  IntegrationService.cs
(+58 files in other folders)
