<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.1" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.13" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.402.4" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.13" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.57" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.400.57" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.411" />
		<PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.12.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
		<PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.12.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.3.37" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
		<ProjectReference Include="..\Application.Common\Application.Common.csproj" />
		<ProjectReference Include="..\Utils.Common\Utils.Common.csproj" />
	</ItemGroup>

</Project>
