<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsShowcase.Core\AwsShowcase.Core.csproj" />
    <ProjectReference Include="..\AwsShowcase.Integration\AwsShowcase.Integration.csproj" />
  </ItemGroup>

</Project>
