<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsShowcase.Core\AwsShowcase.Core.csproj" />
    <ProjectReference Include="..\AwsShowcase.Entity\AwsShowcase.Entity.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Persistence.Common\Persistence.Common.csproj" />
  </ItemGroup>

</Project>
